<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ABCXYZ_17550745030010' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data_for_viz' inline='true' name='federated.0e8855r0t7h9bn1cedd9v1lse6t0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_for_viz' name='textscan.1od8q7w0has9xk17kltaj0q1zz3c'>
            <connection class='textscan' directory='C:/Users/annaz/OneDrive/문서/GitHub/Inventory Optimization/warehouse-inventory-optimization/data/cleaned_data' filename='data_for_viz.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dead_stock' name='textscan.0jqgqmc0rddqky0zjim7b071b7ha'>
            <connection class='textscan' directory='C:/Users/annaz/OneDrive/문서/GitHub/Inventory Optimization/warehouse-inventory-optimization/data/cleaned_data' filename='dead_stock.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1od8q7w0has9xk17kltaj0q1zz3c' name='data_for_viz.csv' table='[data_for_viz#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='InventoryId' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM' name='Month' ordinal='1' />
              <column datatype='string' name='Store' ordinal='2' />
              <column datatype='string' name='ProductId' ordinal='3' />
              <column datatype='string' name='Product' ordinal='4' />
              <column datatype='real' name='AvgPrice' ordinal='5' />
              <column datatype='integer' name='SoldQuantity' ordinal='6' />
              <column datatype='real' name='PurchasePrice' ordinal='7' />
              <column datatype='real' name='Stock' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0jqgqmc0rddqky0zjim7b071b7ha' name='dead_stock.csv' table='[dead_stock#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='InventoryId' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='string' name='Store' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='integer' name='onHand' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='real' name='PurchasePrice' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InventoryId]</local-name>
            <parent-name>[data_for_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[data_for_viz.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[data_for_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[data_for_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data_for_viz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgPrice]</local-name>
            <parent-name>[data_for_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoldQuantity]</local-name>
            <parent-name>[data_for_viz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasePrice]</local-name>
            <parent-name>[data_for_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[data_for_viz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InventoryId (dead_stock.csv)]</local-name>
            <parent-name>[dead_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[dead_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (dead_stock.csv)]</local-name>
            <parent-name>[dead_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[dead_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onHand]</local-name>
            <parent-name>[dead_stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[dead_stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasePrice (dead_stock.csv)]</local-name>
            <parent-name>[dead_stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[ctd:ProductId:qk]&quot;' value='제품 종류 개수' />
          <alias key='&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]&quot;' value='수익' />
          <alias key='&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756072632322:qk]&quot;' value='매출' />
          <alias key='&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756073742341:qk]&quot;' value='이익률' />
          <alias key='&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:SoldQuantity:qk]&quot;' value='총 판매 수량 ' />
          <alias key='&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[usr:Calculation_1634243756073742341:qk]&quot;' value='수익률' />
          <alias key='&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[usr:Calculation_778278352473710592:qk:2]&quot;' value='쉰위' />
        </aliases>
      </column>
      <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
      <column caption='Price per All Items' datatype='real' name='[Calculation_1426796698863845377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * [onHand]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1634243756069502976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([AvgPrice]- [PurchasePrice])*[SoldQuantity]' />
      </column>
      <column caption='CumProfitShare' datatype='real' name='[Calculation_1634243756070281217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(RUNNING_SUM(SUM([Calculation_1634243756069502976])) / WINDOW_SUM(SUM([Calculation_1634243756069502976])),3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1634243756072632322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AvgPrice] * [SoldQuantity]' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1634243756073742341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Store] : SUM([Calculation_1634243756069502976])/SUM([Calculation_1634243756072632322])}' />
      </column>
      <column caption='ABC_category' datatype='string' name='[Calculation_1634243756076617734]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1634243756070281217] &lt; 0.8&#13;&#10;THEN &apos;A&apos;&#13;&#10;ELSEIF [Calculation_1634243756070281217] &lt; 0.95&#13;&#10;THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month TTL Sold' datatype='integer' name='[Calculation_385620759438544897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Month] : SUM([SoldQuantity])}' />
      </column>
      <column caption='Avg Demand per Month' datatype='real' name='[Calculation_385620759646375938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_385620759438544897]/12' />
      </column>
      <column caption='Coefficient of Variation' datatype='real' name='[Calculation_385620759647539204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Month TTL Sold (copy)_385620759647092739] = 0&#13;&#10;THEN 1.1 &#13;&#10;ELSE [Month TTL Sold (copy)_385620759647092739]/SUM([Calculation_385620759646375938])&#13;&#10;END' />
      </column>
      <column caption='XYZ_category' datatype='string' name='[Calculation_385620759647682565]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_385620759647539204] &lt;= 0.5 &#13;&#10;THEN &apos;X&apos;&#13;&#10;ELSEIF [Calculation_385620759647539204] &lt;= 1 &#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSEIF  [Calculation_385620759647539204] &gt;1&#13;&#10;THEN &apos;Z&apos;&#13;&#10;END' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_385620759649943558]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1634243756076617734] + &quot;-&quot; + [Calculation_385620759647682565]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IDcounter' datatype='integer' name='[Calculation_393783534054838281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CoUNTD([ProductId])' />
      </column>
      <column caption='Profit Rank' datatype='integer' name='[Calculation_778278352473710592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1634243756073742341]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Demand SD (copy)' datatype='real' name='[Demand SD (copy)_393783534085767185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([SoldQuantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='InventoryId (dead stock.csv)' datatype='string' name='[InventoryId (dead_stock.csv)]' role='dimension' type='nominal' />
      <column caption='Inventory Id' datatype='string' name='[InventoryId]' role='dimension' type='nominal' />
      <column caption='Demand SD' datatype='real' name='[Month TTL Sold (copy)_385620759647092739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEVP({INCLUDE [Month] : SUM([SoldQuantity])})' />
      </column>
      <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
      <column caption='Profit Share' datatype='real' name='[Profit (copy)_385620759719505951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1634243756069502976]) / TOTAL(SUM([Calculation_1634243756069502976]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stock Share' datatype='real' name='[Profit Share (copy)_393783534047318016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Stock]) / TOTAL(SUM([Stock]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sale Share' datatype='real' name='[Profit Share (copy)_393783534047617025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1634243756072632322]) / TOTAL(SUM([Calculation_1634243756072632322]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SoldQTY Share' datatype='real' name='[Profit Share (copy)_393783534047784962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SoldQuantity]) / TOTAL(SUM([SoldQuantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PurchasePrice (dead stock.csv)' datatype='real' name='[PurchasePrice (dead_stock.csv)]' role='measure' type='quantitative' />
      <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative' />
      <column caption='Items Share' datatype='real' name='[SoldQTY Share (copy)_393783534048051203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ProductId]) / TOTAL(COUNTD([ProductId]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sold Quantity' datatype='integer' name='[SoldQuantity]' role='measure' type='quantitative' />
      <column caption='Store (Dead Stock)' datatype='string' name='[Store (dead_stock.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store]' role='dimension' type='nominal' />
      <column caption='data_for_viz.csv' datatype='table' name='[__tableau_internal_object_id__].[data_for_viz.csv_46CFF8EA81B14715AAAF0873A858C052]' role='measure' type='quantitative' />
      <column caption='dead_stock.csv' datatype='table' name='[__tableau_internal_object_id__].[dead_stock.csv_8152C38B491F42C99D038AB6B57ED4CF]' role='measure' type='quantitative' />
      <column caption='On Hand' datatype='integer' name='[onHand]' role='measure' type='quantitative' />
      <column-instance column='[ProductId]' derivation='CountD' name='[ctd:ProductId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1634243756069502976]' derivation='Sum' name='[sum:Calculation_1634243756069502976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1634243756072632322]' derivation='Sum' name='[sum:Calculation_1634243756072632322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1634243756073742341]' derivation='Sum' name='[sum:Calculation_1634243756073742341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SoldQuantity]' derivation='Sum' name='[sum:SoldQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1634243756073742341]' derivation='User' name='[usr:Calculation_1634243756073742341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1634243756076617734]' derivation='User' name='[usr:Calculation_1634243756076617734:nk:15]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Calculation_1634243756070281217]' ordering-type='Field'>
          <order field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[ProductId]' />
          <sort direction='DESC' using='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_778278352473710592]' derivation='User' name='[usr:Calculation_778278352473710592:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Product Id)' hidden='true' name='[Action (Product Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductId]' />
        </groupfilter>
      </group>
      <group caption='Action (Store)' hidden='true' name='[Action (Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3F2A0FCBA60E4E0496D406CD81F5CE67]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ABC 및 XYZ 카테고리별 재고 분석 차트' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(XYZ_category)' />
        <param name='target' value='ABC 및 XYZ 카테고리별 재고 분석 차트' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_422A1344E9CE4B9683A41735F3B324B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='매장별 재고 분석' type='sheet' worksheet='매장별 순위' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='기타 매장 현황,매장별 순위' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='매장별 재고 분석' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_107EBA8C1358422FBCC3F1DC81332F5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='매장별 재고 분석' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(ABC_category),AGG(XYZ_category)' />
        <param name='target' value='매장별 재고 분석' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_3E7BE66D4D8A42B69CCC958706713FFD]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='매장별 재고 분석' type='sheet' worksheet='ABC 및 XYZ 카테고리별 재고 분석 차트' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI,매장별 순위,ABC 및 XYZ 카테고리별 재고 분석 차트' />
        <param name='special-fields' value='all' />
        <param name='target' value='매장별 재고 분석' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ABC 및 XYZ 카테고리별 재고 분석 차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#889e73' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_viz' name='federated.0e8855r0t7h9bn1cedd9v1lse6t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8855r0t7h9bn1cedd9v1lse6t0'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1634243756069502976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AvgPrice]- [PurchasePrice])*[SoldQuantity]' />
            </column>
            <column caption='CumProfitShare' datatype='real' name='[Calculation_1634243756070281217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(RUNNING_SUM(SUM([Calculation_1634243756069502976])) / WINDOW_SUM(SUM([Calculation_1634243756069502976])),3)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABC_category' datatype='string' name='[Calculation_1634243756076617734]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1634243756070281217] &lt; 0.8&#13;&#10;THEN &apos;A&apos;&#13;&#10;ELSEIF [Calculation_1634243756070281217] &lt; 0.95&#13;&#10;THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month TTL Sold' datatype='integer' name='[Calculation_385620759438544897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Month] : SUM([SoldQuantity])}' />
            </column>
            <column caption='Avg Demand per Month' datatype='real' name='[Calculation_385620759646375938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_385620759438544897]/12' />
            </column>
            <column caption='Coefficient of Variation' datatype='real' name='[Calculation_385620759647539204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Month TTL Sold (copy)_385620759647092739] = 0&#13;&#10;THEN 1.1 &#13;&#10;ELSE [Month TTL Sold (copy)_385620759647092739]/SUM([Calculation_385620759646375938])&#13;&#10;END' />
            </column>
            <column caption='XYZ_category' datatype='string' name='[Calculation_385620759647682565]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_385620759647539204] &lt;= 0.5 &#13;&#10;THEN &apos;X&apos;&#13;&#10;ELSEIF [Calculation_385620759647539204] &lt;= 1 &#13;&#10;THEN &apos;Y&apos;&#13;&#10;ELSEIF  [Calculation_385620759647539204] &gt;1&#13;&#10;THEN &apos;Z&apos;&#13;&#10;END' />
            </column>
            <column caption='Demand SD' datatype='real' name='[Month TTL Sold (copy)_385620759647092739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEVP({INCLUDE [Month] : SUM([SoldQuantity])})' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative' />
            <column caption='Sold Quantity' datatype='integer' name='[SoldQuantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stock]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='Attribute' name='[attr:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductId]' derivation='None' name='[none:ProductId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634243756069502976]' derivation='Sum' name='[sum:Calculation_1634243756069502976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620759646375938]' derivation='Sum' name='[sum:Calculation_385620759646375938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoldQuantity]' derivation='Sum' name='[sum:SoldQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='Sum' name='[sum:Stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1634243756076617734]' derivation='User' name='[usr:Calculation_1634243756076617734:nk:15]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Calculation_1634243756070281217]' ordering-type='Field'>
                <order field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[ProductId]' />
                <sort direction='DESC' using='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_385620759647539204]' derivation='User' name='[usr:Calculation_385620759647539204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620759647682565]' derivation='User' name='[usr:Calculation_385620759647682565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month TTL Sold (copy)_385620759647092739]' derivation='User' name='[usr:Month TTL Sold (copy)_385620759647092739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Store)]'>
            <groupfilter function='member' level='[Store]' member='&quot;32&quot;' user:ui-action-filter='[Action3_422A1344E9CE4B9683A41735F3B324B6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:ProductId:nk]' direction='DESC' using='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]' />
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]</column>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Store)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[usr:Calculation_1634243756076617734:nk:15]' />
              <size column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[usr:Calculation_385620759647682565:nk]' />
              <lod column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:ProductId:nk]' />
              <tooltip column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[attr:Product:nk]' />
              <tooltip column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:SoldQuantity:qk]' />
              <tooltip column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[usr:Calculation_385620759647682565:nk]' />
              <tooltip column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[usr:Calculation_385620759647539204:qk]' />
              <tooltip column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[usr:Month TTL Sold (copy)_385620759647092739:qk]' />
              <tooltip column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_385620759646375938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='11' underline='true'>제품명 :</run>
                <run bold='true' fontsize='11' underline='true'>Æ </run>
                <run bold='true' fontcolor='#889e73' fontsize='11' underline='true'><![CDATA[<[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[attr:Product:nk]> (<[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:ProductId:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>총 수익 (연간) :</run>
                <run bold='true' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#889e73' fontsize='11'><![CDATA[<[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>총 판매량 (연간) : </run>
                <run bold='true' fontcolor='#889e73' fontsize='11'><![CDATA[<[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:SoldQuantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>현재 재고 수량 :</run>
                <run bold='true' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#889e73' fontsize='11'><![CDATA[<[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Stock:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>카테고리 :</run>
                <run bold='true' fontcolor='#889e73' fontsize='11'><![CDATA[ <[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[usr:Calculation_1634243756076617734:nk:15]>-<[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[usr:Calculation_385620759647682565:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Stock:qk]</rows>
        <cols>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ABC_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_viz' name='federated.0e8855r0t7h9bn1cedd9v1lse6t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8855r0t7h9bn1cedd9v1lse6t0'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1634243756069502976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AvgPrice]- [PurchasePrice])*[SoldQuantity]' />
            </column>
            <column caption='CumProfitShare' datatype='real' name='[Calculation_1634243756070281217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(RUNNING_SUM(SUM([Calculation_1634243756069502976])) / WINDOW_SUM(SUM([Calculation_1634243756069502976])),3)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABC_category' datatype='string' name='[Calculation_1634243756076617734]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1634243756070281217] &lt; 0.8&#13;&#10;THEN &apos;A&apos;&#13;&#10;ELSEIF [Calculation_1634243756070281217] &lt; 0.95&#13;&#10;THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
            <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative' />
            <column caption='Sold Quantity' datatype='integer' name='[SoldQuantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stock]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[ProductId]' derivation='None' name='[none:ProductId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634243756069502976]' derivation='Sum' name='[sum:Calculation_1634243756069502976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='Sum' name='[sum:Stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1634243756070281217]' derivation='User' name='[usr:Calculation_1634243756070281217:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1634243756076617734]' derivation='User' name='[usr:Calculation_1634243756076617734:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Calculation_1634243756070281217]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[usr:Calculation_1634243756070281217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Stock:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[usr:Calculation_1634243756070281217:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:ProductId:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[:Measure Names]</column>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[usr:Calculation_1634243756076617734:nk:2]' />
              <text column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:ProductId:nk] / [federated.0e8855r0t7h9bn1cedd9v1lse6t0].[usr:Calculation_1634243756076617734:nk:2])</rows>
        <cols>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_viz' name='federated.0e8855r0t7h9bn1cedd9v1lse6t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8855r0t7h9bn1cedd9v1lse6t0'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1634243756069502976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AvgPrice]- [PurchasePrice])*[SoldQuantity]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1634243756072632322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AvgPrice] * [SoldQuantity]' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1634243756073742341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Store] : SUM([Calculation_1634243756069502976])/SUM([Calculation_1634243756072632322])}' />
            </column>
            <column caption='Profit Rank' datatype='integer' name='[Calculation_778278352473710592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1634243756073742341]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
            <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative' />
            <column caption='Sold Quantity' datatype='integer' name='[SoldQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[ProductId]' derivation='CountD' name='[ctd:ProductId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1634243756069502976]' derivation='Sum' name='[sum:Calculation_1634243756069502976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1634243756072632322]' derivation='Sum' name='[sum:Calculation_1634243756072632322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1634243756073742341]' derivation='Sum' name='[sum:Calculation_1634243756073742341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoldQuantity]' derivation='Sum' name='[sum:SoldQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778278352473710592]' derivation='User' name='[usr:Calculation_778278352473710592:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Store]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756072632322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[ctd:ProductId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:SoldQuantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756072632322:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[ctd:ProductId:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:SoldQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756073742341:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[usr:Calculation_778278352473710592:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Store)]'>
            <groupfilter function='member' level='[Store]' member='&quot;32&quot;' user:ui-action-filter='[Action3_422A1344E9CE4B9683A41735F3B324B6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[:Measure Names]</column>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Store)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='기타 매장 현황'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_viz' name='federated.0e8855r0t7h9bn1cedd9v1lse6t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8855r0t7h9bn1cedd9v1lse6t0'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1634243756069502976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AvgPrice]- [PurchasePrice])*[SoldQuantity]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1634243756072632322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AvgPrice] * [SoldQuantity]' />
            </column>
            <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
            <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative' />
            <column caption='Sold Quantity' datatype='integer' name='[SoldQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634243756069502976]' derivation='Sum' name='[sum:Calculation_1634243756069502976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1634243756072632322]' derivation='Sum' name='[sum:Calculation_1634243756072632322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoldQuantity]' derivation='Sum' name='[sum:SoldQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Product Id)]'>
            <groupfilter function='level-members' level='[ProductId]' user:ui-action-filter='[Action4_3E7BE66D4D8A42B69CCC958706713FFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:SoldQuantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Product Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]' />
              <text column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]' />
              <tooltip column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756072632322:qk]' />
              <tooltip column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>수익:&#9;</run>
                <run bold='true' fontcolor='#889e73' fontsize='11'><![CDATA[<[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>매출:&#9;</run>
                <run bold='true' fontcolor='#889e73' fontsize='11'><![CDATA[<[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756072632322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>총 판매 수량 :&#9;</run>
                <run bold='true' fontcolor='#889e73' fontsize='11'><![CDATA[<[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:SoldQuantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]</rows>
        <cols>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:SoldQuantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='데드스탁'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_viz' name='federated.0e8855r0t7h9bn1cedd9v1lse6t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8855r0t7h9bn1cedd9v1lse6t0'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Price per All Items' datatype='real' name='[Calculation_1426796698863845377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [onHand]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column caption='On Hand' datatype='integer' name='[onHand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1426796698863845377]' derivation='Sum' name='[sum:Calculation_1426796698863845377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onHand]' derivation='Sum' name='[sum:onHand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Product Id)]'>
            <groupfilter function='level-members' level='[ProductId]' user:ui-action-filter='[Action4_3E7BE66D4D8A42B69CCC958706713FFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Store)]'>
            <groupfilter function='member' level='[Store]' member='&quot;32&quot;' user:ui-action-filter='[Action3_422A1344E9CE4B9683A41735F3B324B6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Brand:nk]' direction='DESC' measure-to-sort-by='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:onHand:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Store)]</column>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Product Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1426796698863845377:qk]' />
              <tooltip column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>개당  판매가:&#9;</run>
                <run bold='true' fontcolor='#889e73' fontsize='11'><![CDATA[<[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>예상 매출 금액:&#9;</run>
                <run bold='true' fontcolor='#889e73' fontsize='11'><![CDATA[<[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1426796698863845377:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>재고:</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Æ&#9;</run>
                <run bold='true' fontcolor='#889e73' fontsize='11'><![CDATA[<[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:onHand:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Brand:nk] / [federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Description:nk])</rows>
        <cols>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:onHand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='매장별 순위'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_viz' name='federated.0e8855r0t7h9bn1cedd9v1lse6t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8855r0t7h9bn1cedd9v1lse6t0'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1634243756069502976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AvgPrice]- [PurchasePrice])*[SoldQuantity]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1634243756072632322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AvgPrice] * [SoldQuantity]' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1634243756073742341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Store] : SUM([Calculation_1634243756069502976])/SUM([Calculation_1634243756072632322])}' />
            </column>
            <column caption='Profit Rank' datatype='integer' name='[Calculation_778278352473710592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1634243756073742341]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative' />
            <column caption='Sold Quantity' datatype='integer' name='[SoldQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634243756073742341]' derivation='Sum' name='[sum:Calculation_1634243756073742341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778278352473710592]' derivation='User' name='[usr:Calculation_778278352473710592:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[usr:Calculation_778278352473710592:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756073742341:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;64&quot;</bucket>
              <bucket>&quot;11&quot;</bucket>
              <bucket>&quot;39&quot;</bucket>
              <bucket>&quot;46&quot;</bucket>
              <bucket>&quot;12&quot;</bucket>
              <bucket>&quot;68&quot;</bucket>
              <bucket>&quot;21&quot;</bucket>
              <bucket>&quot;54&quot;</bucket>
              <bucket>&quot;65&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;25&quot;</bucket>
              <bucket>&quot;67&quot;</bucket>
              <bucket>&quot;38&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;76&quot;</bucket>
              <bucket>&quot;66&quot;</bucket>
              <bucket>&quot;73&quot;</bucket>
              <bucket>&quot;47&quot;</bucket>
              <bucket>&quot;55&quot;</bucket>
              <bucket>&quot;69&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]</rows>
        <cols>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_viz' name='federated.0e8855r0t7h9bn1cedd9v1lse6t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8855r0t7h9bn1cedd9v1lse6t0'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Calculation_1634243756072632322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AvgPrice] * [SoldQuantity]' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
            <column caption='Sold Quantity' datatype='integer' name='[SoldQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634243756072632322]' derivation='Sum' name='[sum:Calculation_1634243756072632322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Product Id)]'>
            <groupfilter function='level-members' level='[ProductId]' user:ui-action-filter='[Action4_3E7BE66D4D8A42B69CCC958706713FFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Store)]'>
            <groupfilter function='member' level='[Store]' member='&quot;32&quot;' user:ui-action-filter='[Action3_422A1344E9CE4B9683A41735F3B324B6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]</column>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Store)]</column>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Product Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#889e73' fontsize='11'><![CDATA[<[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[tmn:Month:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='11'>의 매출  :</run>
                <run bold='true' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#889e73' fontsize='11'><![CDATA[<[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756072632322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756072632322:qk]</rows>
        <cols>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 수익'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_viz' name='federated.0e8855r0t7h9bn1cedd9v1lse6t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8855r0t7h9bn1cedd9v1lse6t0'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1634243756069502976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AvgPrice]- [PurchasePrice])*[SoldQuantity]' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
            <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative' />
            <column caption='Sold Quantity' datatype='integer' name='[SoldQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634243756069502976]' derivation='Sum' name='[sum:Calculation_1634243756069502976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Product Id)]'>
            <groupfilter function='level-members' level='[ProductId]' user:ui-action-filter='[Action4_3E7BE66D4D8A42B69CCC958706713FFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Store)]'>
            <groupfilter function='member' level='[Store]' member='&quot;32&quot;' user:ui-action-filter='[Action3_422A1344E9CE4B9683A41735F3B324B6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]</column>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Store)]</column>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Product Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#889e73' fontsize='11'><![CDATA[<[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[tmn:Month:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='11'>의 수익: </run>
                <run bold='true' fontcolor='#889e73' fontsize='11'><![CDATA[<[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]</rows>
        <cols>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 판매량'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_viz' name='federated.0e8855r0t7h9bn1cedd9v1lse6t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8855r0t7h9bn1cedd9v1lse6t0'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
            <column caption='Sold Quantity' datatype='integer' name='[SoldQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoldQuantity]' derivation='Sum' name='[sum:SoldQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Product Id)]'>
            <groupfilter function='level-members' level='[ProductId]' user:ui-action-filter='[Action4_3E7BE66D4D8A42B69CCC958706713FFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Store)]'>
            <groupfilter function='member' level='[Store]' member='&quot;32&quot;' user:ui-action-filter='[Action3_422A1344E9CE4B9683A41735F3B324B6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]</column>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Store)]</column>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Action (Product Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#889e73' fontsize='11'><![CDATA[<[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[tmn:Month:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='11'>의 판매 수량 :</run>
                <run bold='true' fontcolor='#889e73' fontsize='11'><![CDATA[ <[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:SoldQuantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:SoldQuantity:qk]</rows>
        <cols>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='파레토 차트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_viz' name='federated.0e8855r0t7h9bn1cedd9v1lse6t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8855r0t7h9bn1cedd9v1lse6t0'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1634243756069502976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AvgPrice]- [PurchasePrice])*[SoldQuantity]' />
            </column>
            <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative' />
            <column caption='Sold Quantity' datatype='integer' name='[SoldQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductId]' derivation='CountD' name='[pcto:cum:ctd:ProductId:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Product]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1634243756069502976]' derivation='Sum' name='[pcto:cum:sum:Calculation_1634243756069502976:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Product]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1634243756069502976]' derivation='Sum' name='[sum:Calculation_1634243756069502976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Product:nk]' direction='DESC' using='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]' />
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:ctd:ProductId:qk:4]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:ctd:ProductId:qk:4]' z-order='1' />
            <reference-line axis-column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:sum:Calculation_1634243756069502976:qk:3]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:sum:Calculation_1634243756069502976:qk:3]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:sum:Calculation_1634243756069502976:qk:3]</rows>
        <cols>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:ctd:ProductId:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='파레토 차트1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_viz' name='federated.0e8855r0t7h9bn1cedd9v1lse6t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8855r0t7h9bn1cedd9v1lse6t0'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1634243756069502976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AvgPrice]- [PurchasePrice])*[SoldQuantity]' />
            </column>
            <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative' />
            <column caption='Sold Quantity' datatype='integer' name='[SoldQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductId]' derivation='None' name='[none:ProductId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1634243756069502976]' derivation='Sum' name='[pcto:cum:sum:Calculation_1634243756069502976:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1634243756069502976]' derivation='Sum' name='[sum:Calculation_1634243756069502976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:ProductId:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Product:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:sum:Calculation_1634243756069502976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk] + [federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:sum:Calculation_1634243756069502976:qk])</rows>
        <cols>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:ProductId:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='파레토 차트2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_viz' name='federated.0e8855r0t7h9bn1cedd9v1lse6t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8855r0t7h9bn1cedd9v1lse6t0'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1634243756069502976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AvgPrice]- [PurchasePrice])*[SoldQuantity]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1634243756072632322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AvgPrice] * [SoldQuantity]' />
            </column>
            <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative' />
            <column caption='Sold Quantity' datatype='integer' name='[SoldQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductId]' derivation='CountD' name='[pcto:cum:ctd:ProductId:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Product]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1634243756069502976]' derivation='Sum' name='[pcto:cum:sum:Calculation_1634243756069502976:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Product]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1634243756072632322]' derivation='Sum' name='[pcto:cum:sum:Calculation_1634243756072632322:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[Product]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1634243756069502976]' derivation='Sum' name='[sum:Calculation_1634243756069502976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Product:nk]' direction='DESC' using='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[sum:Calculation_1634243756069502976:qk]' />
          <filter class='categorical' column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:ctd:ProductId:qk:4]' />
              <lod column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:ctd:ProductId:qk:4]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:ctd:ProductId:qk:4]' z-order='1' />
            <reference-line axis-column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:sum:Calculation_1634243756069502976:qk:3]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.80000000000000004' value-column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:sum:Calculation_1634243756069502976:qk:3]' z-order='2' />
            <reference-line axis-column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:sum:Calculation_1634243756072632322:qk:4]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' value='0.80000000000000004' value-column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:sum:Calculation_1634243756072632322:qk:4]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:sum:Calculation_1634243756069502976:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:ctd:ProductId:qk:4]' />
              <lod column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Product:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:sum:Calculation_1634243756072632322:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:ctd:ProductId:qk:4]' />
              <lod column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:sum:Calculation_1634243756069502976:qk:3] + [federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:sum:Calculation_1634243756072632322:qk:4])</rows>
        <cols>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:ctd:ProductId:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='파레토 차트4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_viz' name='federated.0e8855r0t7h9bn1cedd9v1lse6t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8855r0t7h9bn1cedd9v1lse6t0'>
            <column caption='Avg Price' datatype='real' name='[AvgPrice]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1634243756069502976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AvgPrice]- [PurchasePrice])*[SoldQuantity]' />
            </column>
            <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
            <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative' />
            <column caption='Sold Quantity' datatype='integer' name='[SoldQuantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductId]' derivation='None' name='[none:ProductId:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductId]' derivation='CountD' name='[pcto:cum:ctd:ProductId:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[ProductId]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:ProductId:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1634243756069502976]' derivation='Sum' name='[pcto:cum:sum:Calculation_1634243756069502976:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[ProductId]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[ProductId]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:ctd:ProductId:qk:7]' />
              <lod column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[none:ProductId:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:ctd:ProductId:qk:7]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:ctd:ProductId:qk:7]' z-order='1' />
            <reference-line axis-column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:sum:Calculation_1634243756069502976:qk:5]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:sum:Calculation_1634243756069502976:qk:5]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:sum:Calculation_1634243756069502976:qk:5]</rows>
        <cols>[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[pcto:cum:ctd:ProductId:qk:7]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='매장별 재고 분석'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#889e73' fontsize='16'><![CDATA[<Sheet Name> : 2016년 12월 31일 기준 ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91113' id='43' param='horz' type-v2='layout-flow' w='88920' x='483' y='7947'>
            <zone h='91113' id='15' param='vert' type-v2='layout-flow' w='88920' x='483' y='7947'>
              <zone h='91113' id='13' type-v2='layout-basic' w='88920' x='483' y='7947'>
                <zone h='8978' id='12' name='KPI' show-title='false' w='55124' x='483' y='7947'>
                </zone>
                <zone h='82135' id='3' name='ABC 및 XYZ 카테고리별 재고 분석 차트' w='55124' x='483' y='16925'>
                </zone>
                <zone h='16930' id='25' name='월별 매출' show-title='false' w='31749' x='57654' y='24870'>
                </zone>
                <zone h='16813' id='26' name='월별 수익' show-title='false' w='31749' x='57654' y='41800'>
                </zone>
                <zone h='21061' id='27' name='기타 매장 현황' show-title='false' w='31732' x='57671' y='58613'>
                </zone>
                <zone forceUpdate='true' h='19386' id='40' type-v2='text' w='2064' x='55607' y='79674'>
                  <formatted-text>
                    <run bold='true'>데드스탁</run>
                  </formatted-text>
                </zone>
                <zone h='19386' id='41' name='데드스탁' show-title='false' w='31732' x='57671' y='79674'>
                </zone>
                <zone forceUpdate='true' h='21061' id='45' type-v2='text' w='2064' x='55607' y='58613'>
                  <formatted-text>
                    <run bold='true'>기타 매장  판매량</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='16813' id='49' type-v2='text' w='2047' x='55607' y='41800'>
                  <formatted-text>
                    <run bold='true'>수익</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='16930' id='48' type-v2='text' w='2047' x='55607' y='24870'>
                  <formatted-text>
                    <run bold='true'>매출</run>
                  </formatted-text>
                </zone>
                <zone h='16923' id='57' param='horz' type-v2='layout-flow' w='31749' x='57654' y='7947'>
                  <zone h='16923' id='11' name='월별 판매량' show-title='false' w='31749' x='57654' y='7947'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='16923' id='50' type-v2='text' w='2047' x='55607' y='7947'>
                  <formatted-text>
                    <run bold='true'>판매 수량 </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91113' id='46' name='매장별 순위' show-title='false' w='10114' x='89403' y='7947'>
          </zone>
          <zone forceUpdate='true' h='7007' id='47' type-v2='text' w='11859' x='87658' y='940'>
            <formatted-text>
              <run bold='true' fontcolor='#889e73'>매장 넘버를 선택 시 재고</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#889e73'>정보가 반영됩니다</run>
            </formatted-text>
          </zone>
          <zone h='7007' id='16' type-v2='title' w='87175' x='483' y='940'>
          </zone>
        </zone>
        <zone h='9988' id='9' name='ABC 및 XYZ 카테고리별 재고 분석 차트' pane-specification-id='1' param='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[usr:Calculation_1634243756076617734:nk:15]' show-title='false' type-v2='color' w='3339' x='48916' y='19506' />
        <zone h='9166' id='10' leg-item-layout='vert' leg-item-order='normal' name='ABC 및 XYZ 카테고리별 재고 분석 차트' pane-specification-id='1' param='[federated.0e8855r0t7h9bn1cedd9v1lse6t0].[usr:Calculation_385620759647682565:nk]' show-title='false' type-v2='size' w='3398' x='51728' y='19624' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
